{
  "name": "seance-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymensellaouti/glrt22223.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aymensellaouti/glrt22223/issues"
  },
  "homepage": "https://github.com/aymensellaouti/glrt22223#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
